const countries_en = {
    AF: 'Afghanistan',
    AL: 'Albania',
    DZ: 'Algeria',
    AS: 'American Samoa',
    AD: 'Andorra',
    AO: 'Angola',
    AI: 'Anguilla',
    AQ: 'Antarctica',
    AG: 'Antigua And Barbuda',
    AR: 'Argentina',
    AM: 'Armenia',
    AW: 'Aruba',
    AU: 'Australia',
    AT: 'Austria',
    AZ: 'Azerbaijan',
    BS: 'Bahamas',
    BH: 'Bahrain',
    BD: 'Bangladesh',
    BB: 'Barbados',
    BY: 'Belarus',
    BE: 'Belgium',
    BZ: 'Belize',
    BJ: 'Benin',
    BM: 'Bermuda',
    BT: 'Bhutan',
    BO: 'Bolivia',
    BA: 'Bosnia And Herzegovina',
    BW: 'Botswana',
    BV: 'Bouvet Island',
    BR: 'Brazil',
    IO: 'British Indian Ocean Territory',
    BN: 'Brunei Darussalam',
    BG: 'Bulgaria',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KH: 'Cambodia',
    CM: 'Cameroon',
    CA: 'Canada',
    CV: 'Cape Verde',
    KY: 'Cayman Islands',
    CF: 'Central African Republic',
    TD: 'Chad',
    CL: 'Chile',
    CN: 'China',
    CX: 'Christmas Island',
    CC: 'Cocos (keeling) Islands',
    CO: 'Colombia',
    KM: 'Comoros',
    CG: 'Congo',
    CD: 'Congo, The Democratic Republic Of The',
    CK: 'Cook Islands',
    CR: 'Costa Rica',
    CI: "Cote D'ivoire",
    HR: 'Croatia',
    CU: 'Cuba',
    CY: 'Cyprus',
    CZ: 'Czech Republic',
    DK: 'Denmark',
    DJ: 'Djibouti',
    DM: 'Dominica',
    DO: 'Dominican Republic',
    TP: 'East Timor',
    EC: 'Ecuador',
    EG: 'Egypt',
    SV: 'El Salvador',
    GQ: 'Equatorial Guinea',
    ER: 'Eritrea',
    EE: 'Estonia',
    EN: 'England',
    ET: 'Ethiopia',
    FK: 'Falkland Islands (malvinas)',
    FO: 'Faroe Islands',
    FJ: 'Fiji',
    FI: 'Finland',
    FR: 'France',
    GF: 'French Guiana',
    PF: 'French Polynesia',
    TF: 'French Southern Territories',
    GA: 'Gabon',
    GM: 'Gambia',
    GE: 'Georgia',
    DE: 'Germany',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GR: 'Greece',
    GL: 'Greenland',
    GD: 'Grenada',
    GP: 'Guadeloupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GN: 'Guinea',
    GW: 'Guinea-bissau',
    GY: 'Guyana',
    HT: 'Haiti',
    HM: 'Heard Island And Mcdonald Islands',
    VA: 'Holy See (vatican City State)',
    HN: 'Honduras',
    HK: 'Hong Kong',
    HU: 'Hungary',
    IS: 'Iceland',
    IN: 'India',
    ID: 'Indonesia',
    IR: 'Iran, Islamic Republic Of',
    IQ: 'Iraq',
    IE: 'Ireland',
    IL: 'Israel',
    IT: 'Italy',
    JM: 'Jamaica',
    JP: 'Japan',
    JO: 'Jordan',
    KZ: 'Kazakstan',
    KE: 'Kenya',
    KI: 'Kiribati',
    KP: "Korea, Democratic People's Republic Of",
    KR: 'Korea, Republic Of',
    KV: 'Kosovo',
    KW: 'Kuwait',
    KG: 'Kyrgyzstan',
    LA: "Lao People's Democratic Republic",
    LV: 'Latvia',
    LB: 'Lebanon',
    LS: 'Lesotho',
    LR: 'Liberia',
    LY: 'Libyan Arab Jamahiriya',
    LI: 'Liechtenstein',
    LT: 'Lithuania',
    LU: 'Luxembourg',
    MO: 'Macau',
    MK: 'Macedonia, The Former Yugoslav Republic Of',
    MG: 'Madagascar',
    MW: 'Malawi',
    MY: 'Malaysia',
    MV: 'Maldives',
    ML: 'Mali',
    MT: 'Malta',
    MH: 'Marshall Islands',
    MQ: 'Martinique',
    MR: 'Mauritania',
    MU: 'Mauritius',
    YT: 'Mayotte',
    MX: 'Mexico',
    FM: 'Micronesia, Federated States Of',
    MD: 'Moldova, Republic Of',
    MC: 'Monaco',
    MN: 'Mongolia',
    MS: 'Montserrat',
    ME: 'Montenegro',
    MA: 'Morocco',
    MZ: 'Mozambique',
    MM: 'Myanmar',
    NA: 'Namibia',
    NR: 'Nauru',
    NP: 'Nepal',
    NL: 'Netherlands',
    AN: 'Netherlands Antilles',
    NC: 'New Caledonia',
    NZ: 'New Zealand',
    NI: 'Nicaragua',
    NE: 'Niger',
    NG: 'Nigeria',
    NU: 'Niue',
    NF: 'Norfolk Island',
    MP: 'Northern Mariana Islands',
    NO: 'Norway',
    OM: 'Oman',
    PK: 'Pakistan',
    PW: 'Palau',
    PS: 'Palestinian Territory, Occupied',
    PA: 'Panama',
    PG: 'Papua New Guinea',
    PY: 'Paraguay',
    PE: 'Peru',
    PH: 'Philippines',
    PN: 'Pitcairn',
    PL: 'Poland',
    PT: 'Portugal',
    PR: 'Puerto Rico',
    QA: 'Qatar',
    RE: 'Reunion',
    RO: 'Romania',
    RU: 'Russian Federation',
    RW: 'Rwanda',
    SH: 'Saint Helena',
    KN: 'Saint Kitts And Nevis',
    LC: 'Saint Lucia',
    PM: 'Saint Pierre And Miquelon',
    VC: 'Saint Vincent And The Grenadines',
    WS: 'Samoa',
    SM: 'San Marino',
    ST: 'Sao Tome And Principe',
    SA: 'Saudi Arabia',
    SN: 'Senegal',
    RS: 'Serbia',
    SC: 'Seychelles',
    SL: 'Sierra Leone',
    SG: 'Singapore',
    SK: 'Slovakia',
    SI: 'Slovenia',
    SB: 'Solomon Islands',
    SO: 'Somalia',
    ZA: 'South Africa',
    GS: 'South Georgia And The South Sandwich Islands',
    ES: 'Spain',
    LK: 'Sri Lanka',
    SD: 'Sudan',
    SR: 'Suriname',
    SJ: 'Svalbard And Jan Mayen',
    SZ: 'Swaziland',
    SE: 'Sweden',
    CH: 'Switzerland',
    SY: 'Syrian Arab Republic',
    TW: 'Taiwan, Province Of China',
    TJ: 'Tajikistan',
    TZ: 'Tanzania, United Republic Of',
    TH: 'Thailand',
    TG: 'Togo',
    TK: 'Tokelau',
    TO: 'Tonga',
    TT: 'Trinidad And Tobago',
    TN: 'Tunisia',
    TR: 'Turkey',
    TM: 'Turkmenistan',
    TC: 'Turks And Caicos Islands',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ukraine',
    AE: 'United Arab Emirates',
    GB: 'United Kingdom',
    US: 'United States',
    UM: 'United States Minor Outlying Islands',
    UY: 'Uruguay',
    UZ: 'Uzbekistan',
    VU: 'Vanuatu',
    VE: 'Venezuela',
    VN: 'Viet Nam',
    VG: 'Virgin Islands, British',
    VI: 'Virgin Islands, U.s.',
    WF: 'Wallis And Futuna',
    EH: 'Western Sahara',
    YE: 'Yemen',
    ZM: 'Zambia',
    ZW: 'Zimbabwe',
};

const countries_hu = {
    AF: 'Afganisztán',
    AL: 'Albánia',
    DZ: 'Algéria',
    AS: 'Amerikai Szamoa',
    AD: 'Andorra',
    AO: 'Angola',
    AI: 'Anguilla',
    AQ: 'Antarktika',
    AG: 'Antigua és Barbuda',
    AR: 'Argentína',
    AM: 'Örményország',
    AW: 'Aruba',
    AU: 'Ausztrália',
    AT: 'Ausztria',
    AZ: 'Azerbajdzsán',
    BS: 'Bahama-szigetek',
    BH: 'Bahrein',
    BD: 'Banglades',
    BB: 'Barbados',
    BY: 'Belarusz',
    BE: 'Belgium',
    BZ: 'Belize',
    BJ: 'Benin',
    BM: 'Bermuda',
    BT: 'Bhután',
    BO: 'Bolívia',
    BA: 'Bosznia-Hercegovina',
    BW: 'Botswana',
    BV: 'Bouvet-sziget',
    BR: 'Brazília',
    IO: 'Brit Indiai-óceáni Terület',
    BN: 'Brunei',
    BG: 'Bulgária',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    KH: 'Kambodzsa',
    CM: 'Kamerun',
    CA: 'Kanada',
    CV: 'Zöld-foki Köztársaság',
    KY: 'Kajmán-szigetek',
    CF: 'Közép-afrikai Köztársaság',
    TD: 'Csád',
    CL: 'Chile',
    CN: 'Kína',
    CX: 'Karácsony-sziget',
    CC: 'Kókusz-szigetek',
    CO: 'Kolumbia',
    KM: 'Comore-szigetek',
    CG: 'Kongó',
    CD: 'Kongói Demokratikus Köztársaság',
    CK: 'Cook-szigetek',
    CR: 'Costa Rica',
    CI: 'Elefántcsontpart',
    HR: 'Horvátország',
    CU: 'Kuba',
    CY: 'Cyprus',
    CZ: 'Csehország',
    DK: 'Dánia',
    DJ: 'Dzsibuti',
    DM: 'Dominikai Közösség',
    DO: 'Dominikai Köztársaság',
    TP: 'Kelet-Timor',
    EC: 'Ecuador',
    EG: 'Egyiptom',
    SV: 'El Salvador',
    GQ: 'Egyenlítői-Guinea',
    ER: 'Eritrea',
    EE: 'Észtország',
    EN: 'Anglia',
    ET: 'Etiópia',
    FK: 'Falkalnd-szigetek',
    FO: 'Feröer-szigetek',
    FJ: 'Fidzsi-szigetek',
    FI: 'Finnország',
    FR: 'Franciaország',
    GF: 'Francia Guyana',
    PF: 'Francai Polinézia',
    TF: 'Francia Déli- és Antarktiszi-területek',
    GA: 'Gabon',
    GM: 'Gambia',
    GE: 'Grúzia',
    DE: 'Németország',
    GH: 'Ghána',
    GI: 'Gibraltár',
    GR: 'Görögország',
    GL: 'Grönland',
    GD: 'Grenada',
    GP: 'Guadeloupe',
    GU: 'Guam',
    GT: 'Guatemala',
    GN: 'Guinea',
    GW: 'Bissau-Guinea',
    GY: 'Guyana',
    HT: 'Haiti',
    HM: 'Heard-sziget és McDonald-szigetek',
    VA: 'Vatikán',
    HN: 'Honduras',
    HK: 'Hong Kong',
    HU: 'Magyarország',
    IS: 'Izland',
    IN: 'India',
    ID: 'Indonézia',
    IR: 'Irán',
    IQ: 'Irak',
    IE: 'Írország',
    IL: 'Izrael',
    IT: 'Olaszország',
    JM: 'Jamaika',
    JP: 'Japán',
    JO: 'Jordánia',
    KZ: 'Kazahsztán',
    KE: 'Kenya',
    KI: 'Kiribati',
    KP: 'Észak-Korea',
    KR: 'Dél-Korea',
    KV: 'Koszovó',
    KW: 'Kuvait',
    KG: 'Kirgizisztán',
    LA: 'Laosz',
    LV: 'Lettország',
    LB: 'Libanon',
    LS: 'Lesotho',
    LR: 'Libéria',
    LY: 'Líbia',
    LI: 'Liechtenstein',
    LT: 'Litvánia',
    LU: 'Luxemburg',
    MO: 'Makaó',
    MK: 'Észak-Macedónia',
    MG: 'Madagaszkár',
    MW: 'Malawi',
    MY: 'Malajzia',
    MV: 'Maldív-szigetek',
    ML: 'Mali',
    MT: 'Málta',
    MH: 'Marshall-szigetek',
    MQ: 'Martinique sziget',
    MR: 'Mauritánia',
    MU: 'Mauritiusi Köztársaság',
    YT: 'Mayotte',
    MX: 'Mexikó',
    FM: 'Mikronéziai Szövetségi Államok',
    MD: 'Moldova',
    MC: 'Monacoi Hercegség',
    MN: 'Mongólia',
    MS: 'Montserrat-sziget',
    ME: 'Montenegro',
    MA: 'Marokkó',
    MZ: 'Mozambik',
    MM: 'Mianmar',
    NA: 'Namíbia',
    NR: 'Nauru',
    NP: 'Nepál',
    NL: 'Hollandia',
    AN: 'Holland Antillák',
    NC: 'Új-Kaledónia',
    NZ: 'Új-Zéland',
    NI: 'Nicaragua',
    NE: 'Niger',
    NG: 'Nigéria',
    NU: 'Niue sziget',
    NF: 'Norfolk-sziget',
    MP: 'Észak-Mariana-szigetek',
    NO: 'Norvégia',
    OM: 'Omán',
    PK: 'Pakisztán',
    PW: 'Palau',
    PS: 'Palesztina',
    PA: 'Panamai Köztársaság',
    PG: 'Pápua Új-Guinea',
    PY: 'Paraguay',
    PE: 'Peru',
    PH: 'Fülöp-szigetek',
    PN: 'Pitcairn-szigetek',
    PL: 'Lengyelország',
    PT: 'Portugália',
    PR: 'Puerto Rico',
    QA: 'Katar',
    RE: 'Réunion',
    RO: 'Románia',
    RU: 'Oroszország',
    RW: 'Ruanda',
    SH: 'Szent Ilona-sziget',
    KN: 'Saint Christopher és Nevis Államszövetség',
    LC: 'Saint Lucia',
    PM: 'Saint Pierre és Miquelon',
    VC: 'Saint Vincent és Grenadine-szigetek',
    WS: 'Szamoa',
    SM: 'San Marino',
    ST: 'São Tomé és Príncipe',
    SA: 'Szaúd-Arábia',
    SN: 'Szenegál',
    RS: 'Szerbia',
    SC: 'Seychelle-szigetek',
    SL: 'Sierra Leone',
    SG: 'Szingapúr',
    SK: 'Szlovákia',
    SI: 'Szlovénia',
    SB: 'Salamon-szigetek',
    SO: 'Szomália',
    ZA: 'Dél-Afrika',
    GS: 'Dél-Georgia és Déli-Sandwich-szigetek',
    ES: 'Spanyolország',
    LK: 'Srí Lanka',
    SD: 'Szudán',
    SR: 'Suriname Köztársaság',
    SJ: 'Svalbard és Jan Mayen',
    SZ: 'Szváziföld',
    SE: 'Svédország',
    CH: 'Svájc',
    SY: 'Szíria',
    TW: 'Tajvan',
    TJ: 'Tádzsikisztán',
    TZ: 'Tanzánia',
    TH: 'Thaiföld',
    TG: 'Togói Köztársaság',
    TK: 'Tokelau-szigetek',
    TO: 'Tonga',
    TT: 'Trinidad és Tobago',
    TN: 'Tunézia',
    TR: 'Törökország',
    TM: 'Türkmenisztán',
    TC: 'Turks- és Caicos-szigetek',
    TV: 'Tuvalu',
    UG: 'Uganda',
    UA: 'Ukrajna',
    AE: 'Egyesült Arab Emírségek',
    GB: 'Egyesült Királyság',
    US: 'Egyesült Államok',
    UM: 'Az Amerikai Egyesült Államok lakatlan külbirtokai',
    UY: 'Uruguay',
    UZ: 'Üzbegisztán',
    VU: 'Vanuatu',
    VE: 'Venezuela',
    VN: 'Vietnámi Szocialista Köztársaság',
    VG: 'Brit Virgin-szigetek',
    VI: 'Virgin-szigetek',
    WF: 'Wallis és Futuna',
    EH: 'Nyugat-Szahara',
    YE: 'Jemen',
    ZM: 'Zambiai Köztársaság',
    ZW: 'Zimbabwe',
};

export { countries_en, countries_hu };
